/* basic styles */
html {
  font-size: 100%;
  line-height: 1.5rem;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  height: 100%;
}

body {
  margin: 0 auto;
  padding: 0;
  min-height: 100%;
  max-width: 100%;
  padding-bottom: 5rem;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

img {
  width: 100%;
  height: auto;
  display: block;
}
/* End basic Styles */

/*Begin Nav Styles*/
.nav-bar {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  line-height: 1rem;
  overflow: hidden;
  background-color: #fff;
  z-index: 1000;
}

.logo,
.nav-menu {
  text-transform: uppercase;
}

.logo,
.nav-item {
  white-space: nowrap;
}

.nav-menu {
  list-style: none;
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-evenly;
  align-items: center;
  padding: 0;
  margin: 0;
}

.nav-items {
  flex-grow: 1;
  flex-shrink: 0;
  flex-basis: 33.3%;
  text-align: center;
}

.social-nav-item {
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: 10%;
}

.logo a,
.nav-menu a {
  display: block;
  text-decoration: none;
  letter-spacing: 0.2rem;
  padding: 0.8rem;
  color: black;
}

.logo a {
  font-weight: bold;
  font-size: 2rem;
}

.nav-menu a {
  font-weight: 400;
  letter-spacing: 0.1rem;
  border-bottom: 1px solid rgba(0, 0, 0, 0);
}

.nav-menu a:hover {
  border-bottom: 1px solid #000;
}

.top-nav {
  background: none;
  grid-column: 1/-1;
  grid-row: 1/-1;
  align-content: top;
  position: fixed;
  top: 0;
  height: 8rem;
}

@supports (position: sticky) {
  .top-nav {
    position: -webkit-sticky;
    position: sticky;
  }
}

.top-nav .logo a,
.top-nav .nav-menu a {
  color: white;
}

.top-nav .nav-menu a:hover {
  border-bottom: 1px solid #fff;
}

/* Begin Hero Styles */
.hero-box {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  grid-gap: 0px;
  align-content: center;
  justify-content: center;
  align-items: start;
  height: 100%;
  width: 100%;
}

.hero-image-box {
  height: 100vh;
  width: 100%;
  display: grid;
  grid-column: 1 / -1;
  grid-row: 1 / -1;
}

.hero-image,
.hero-video {
  display: grid;
  width: 100%;
  height: 100%;
  object-fit: cover;
  overflow: hidden;
}

.hero-video {
  background-color: black;
  background-image: url("../img/Look at this thing reencoded.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.hero-text-box {
  grid-row: 1 / -1;
  grid-column: 1 / -1;
  align-self: center;
  padding: 1rem;
  z-index: 10;
  text-align: center;
}

.hero-image-box::after {
  content: "";
  height: 100vh;
  width: 100%;
  position: absolute;
  top: 0;
  bottom: 0;
  background-color: rgba(145, 73, 40, 0.4);
}

.hero-heading {
  font-size: 2rem;
  line-height: 3rem;
  color: white;
  text-transform: uppercase;
  font-weight: bold;
}

.hero-text {
  font-size: 3rem;
  color: white;
}

.portfolio-container {
  margin: 1rem auto 0 auto;
}

.portfolio-container h1 {
  font-size: 2rem;
  line-height: 3rem;
  color: lightslategray;
}
.portfolio-gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 1rem;
  grid-auto-rows: 300px;
}

.gallery-item {
  height: 100%;
  width: 100%;
  overflow: hidden;
}

.gallery-img {
  height: 100%;
  object-fit: cover;
  transition: 0.5s ease-in-out;
}

.gallery-img:hover {
  transform: scale(1.5);
}

.about-container {
  display: grid;
  grid-template-columns: 1fr;
  margin: 1rem auto 0 auto;
}

.about-text {
  margin: 0 auto;
  padding-left: 1rem;
  padding-right: 1rem;
}

.about-text h1 {
  font-size: 2rem;
  line-height: 2rem;
}

.about-social {
  display: flex;
  justify-content: start;
}

.about-social a {
  color: black;
  padding: 0 1rem 1rem 1rem;
  font-size: 2 rem;
}

.about-social a:hover {
  color: darkslateblue;
}

.about-image img {
  height: 100%;
  object-fit: cover;
}

/* Media Queries Below */

@media (min-width: 600px) {
  .hero-heading {
    font-size: 4rem;
    line-height: 4rem;
  }
  .hero-text {
    font-size: 2.5rem;
    line-height: 2.5rem;
  }
  .portfolio-container h1 {
    font-size: 3 rem;
    line-height: 3 rem;
    padding-left: 1 rem;
  }
  .about-container {
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;
  }
  .about-text h1 {
    font-size: 4rem;
    line-height: 4rem;
  }

  .about-text p {
    font-size: 1.2rem;
    line-height: 1.6rem;
  }

  .about-social a {
    font-size: 3rem;
  }
}

@media (min-width: 920px) {
  .hero-heading {
    font-size: 7rem;
    line-height: 7rem;
  }
  .hero-text {
    font-size: 4rem;
    line-height: 4rem;
  }
  .portfolio-container {
    max-width: 1400px;
  }
  .portfolio-container h1 {
    font-size: 4rem;
    line-height: 4rem;
  }

  .about-container {
    max-width: 1400px;
  }

  .about text h1 {
    font-size: 6rem;
    line-height: 6rem;
  }

  .about-text p {
    font-size: 1.8rem;
    line-height: 2.1rem;
  }

  .about-social a {
    font-size: 4rem;
  }
}
